<!DOCTYPE html>
<html lang="kr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, no-cache">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Mes Condition Area Sample</title>

  <!-- Bootstrap core CSS -->
  <link href="../css/bootstrap.css?ver=1" rel="stylesheet">
  <link href="../css/bootstrap-select.css?ver=1" rel="stylesheet">
  <link href="../css/bootstrap-datepicker.css?ver=1" rel="stylesheet">
  <link href="../css/sidebar.css" rel="stylesheet">
  <style>
    .fill {
      min-height: 100%;
      height: 100%;
    }
    
    .condition {
      min-height: 100%;
      max-width: 1366px;
    }
    
    #conditionArea .row,
    #conditionArea .well .row,
    #conditionArea2 .row,
    #conditionArea2 .well .row,
    #conditionArrow .well {
      min-height: 100%;
      max-width: 1366px;
      margin-left: auto;
      margin-right: auto;
    }
    
    #conditionArea2 .well,
    #conditionArea .well,
    #conditionArrow.well {
      border-radius: 0px;
      padding-top: 10px;
      padding-bottom: 10px;
      margin-bottom: 0px;
    }
    
    #conditionArrow.well {
      padding-top: 0px;
      padding-bottom: 0px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    
    body {
      padding-top: 40px;
    }
    
    .custom {
      width: 120px !important;
      border-radius: 15px;
    }
    
    .custom2 {
      margin-left: -15px;
      margin-right: -15px;
    }
    
    .custom3 {
      padding-right: 0px;
      padding-left: 0px;
    }
    
    /* condition area의 collapse를 위한 버튼의 180도 회전 css. 응용가능 */
    a[data-toggle="collapse"][aria-expanded="true"] .glyphicon-chevron-down,
    .btn[data-toggle="collapse"][aria-expanded="true"] .glyphicon-chevron-down
    ,a.dropdown-toggle[aria-expanded="true"] .glyphicon-chevron-down {
      filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
      -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
      transform: rotate(180deg);
    }
    
    /* 뭔지 모름 */
    .bootstrap-tagsinput .tag,
    .bootstrap-tagsinput [data-role="remove"],
    .filter,
    .btn-hover,
    [data-toggle="collapse"] i,
    [data-toggle="collapse"] span {
      -webkit-transition: all 150ms linear;
      -moz-transition: all 150ms linear;
      -o-transition: all 150ms linear;
      -ms-transition: all 150ms linear;
      transition: all 150ms linear;
    }
    
    /* Button Hover시 약간 확대 처리 */
    .btn-magnify:hover i, .btn-magnify:focus i,
    .btn-magnify:hover > span, .btn-magnify:focus > span {
      -webkit-transform: scale(1.22);
      -moz-transform: scale(1.22);
      -o-transform: scale(1.22);
      -ms-transform: scale(1.22);
      transform: scale(1.22);
    }
    .navbar .navbar-nav > li > a i, .navbar .navbar-nav > li > a p,
    .navbar .navbar-nav > li > a span{
      display: inline-block;
      margin: 0;
    }
    .icon-property, .btn-rotate i, .btn-magnify i, .btn-move-left i, .btn-move-right i,
    .btn-magnify span {
      -webkit-transition: all 300ms cubic-bezier(0.34, 1.61, 0.7, 1);
      -moz-transition: all 300ms cubic-bezier(0.34, 1.61, 0.7, 1);
      -o-transition: all 300ms cubic-bezier(0.34, 1.61, 0.7, 1);
      -ms-transition: all 300ms cubic-bezier(0.34, 1.61, 0.7, 1);
      transition: all 300ms cubic-bezier(0.34, 1.61, 0.7, 1);
      position: relative;
      display: inline-block;
    }
  </style>
</head>

<body>

  <!-- Fixed navbar -->
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="#" data-toggle="collapse" data-target="#conditionArea" aria-expanded="true">
        <span class="glyphicon glyphicon-menu-hamburger"></span>
        </a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-left">
          <li><a>POSPIA</a></li>
          <li><a><span class="badge">포항</span></a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right btn-magnify">
          <li><a href="#" class="btn-magnify"><span class="glyphicon glyphicon-camera"></span></a></li>
          <li><a href="#" class="btn-magnify"><span class="glyphicon glyphicon-print"></span></a></li>
          <li><a href="#" class="btn-magnify"><span class="glyphicon glyphicon-remove"></span></a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="sidebar collapse" id="conditionArea" data-background-color="brown" data-active-color="danger">
    <div class="logo">
      <a href="http://www.creative-tim.com" class="simple-text logo-mini">
        CT
      </a>
    </div>

      <div class="sidebar-wrapper">
        <form class="form-horizontal">
          <div class="form-group">
            <label for="FacOpCd" class="col-sm-4 control-label">공장</label>
            <div class="col-sm-8">
              <select id="FacOpCd" class="selectpicker form-control" multiple>
                <option value="PEE2360" selected>1연주</option>
                <option value="PEF2360">2연주</option>
                <option value="PEG2160">3연주주편</option>
                <option value="PEG2363">3연주정정</option>
                <option value="PEN2360">4연주Slab</option>
                <option value="PEK4160">4연주정정</option>
                <option value="PEN2361">4연주GD</option>
              </select>
            </div>
          </div>
          <div class="form-group">
            <label for="whrSfTp" class="col-sm-4 control-label">S/F구분</label>
            <div class="col-sm-8">
              <select id="whrSfTp" class="selectpicker form-control">
                <option value="-" selected>전체</option>
                <option value="A">전면</option>
                <option value="B">부분</option>
                <option value="E">Non Scarfing</option>
                <option value="F">정정마감(CCR재)</option>
              </select>
            </div>
          </div>
          <div class="form-group">
            <label for="whrDefTp" class="col-sm-4 control-label">흠실적</label>
            <div class="col-sm-8">
              <select id="whrDefTp" class="selectpicker form-control">
                <option value="-" selected>-</option>
                <option value="Y">O</option>
                <option value="N">X</option>
              </select>
            </div>
          </div>
          <div class="form-group">
            <label for="whrSfTp" class="col-sm-4 control-label">소재</label>
            <div class="col-sm-8">
              <select id="whrSfTp" class="selectpicker form-control">
                <option value="0" selected>주편</option>
                <option value="1">SLAB</option>
              </select>
            </div>
          </div>
          <div class="form-group">
            <label for="whrWksTp" class="col-sm-4 control-label">근조</label>
            <div class="col-sm-8">
              <select id="whrWksTp" class="selectpicker form-control">
                <option value="-">전체</option>
                <option value="1">1근</option>
                <option value="2">2근</option>
              </select>
            </div>
          </div>
          <div class="form-group">
            <label for="InMtlNo" class="col-sm-4 control-label">재료번호</label>
            <div class="col-sm-8">
              <input type="text" class="form-control" name="InMtlNo" id="InMtlNo" placeholder="SA12345 012">
            </div>
          </div>
          <div class="form-group">
            <label for="InMtlNo" class="col-sm-4 control-label">조회일자</label>
            <div class="col-sm-8">
              <div class="input-daterange input-group" id="datepicker">
                <input type="text" class="form-control" name="whrDateFr" />
                <span class="input-group-addon">~</span>
                <input type="text" class="form-control" name="whrDateTo" />
              </div>
            </div>
          </div>
          <div class="col-sm-12">
            <button id="find" type="submit" class="btn btn-success btn-sm center-block custom"><span class="glyphicon glyphicon-search"></span></button>
          </div>
        </form>

      </div>
    </div>
    <!-- Fixed bottom navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-bottom">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbarBottom" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        </div>
        <div id="navbarBottom" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">CHARGE연주지시조회</a></li>
            <li><a href="#about">연주요령상세조회</a></li>
            <li><a href="#contact">주조진행정보조회</a></li>
            <li><a href="#contact">전단실적조회</a></li>
            <li><a href="#contact">사소실적전송진행관리</a></li>
            <li><a href="#contact">연주주조시간실적조회</a></li>
            <li><a href="#contact">CHARGE주조실적조회</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/bootstrap-select.js"></script>
    <script src="../js/bootstrap-datepicker.js"></script>

    <script>
      $(document).ready(function () {
        $('input.cal').datepicker({
          format: "yyyy-mm-dd"
        });
        
        $('.input-daterange').datepicker({
          format: "yyyy-mm-dd"
        });
      });

    </script>
</body>

</html>